# generator-MyBatis

./: README.md  pom.xml
src/main/java/com/shuaiys/market/dao/: ChannelDefineDAO.java  CouponApprovalDAO.java
src/main/java/com/shuaiys/market/dao/plugin/: MySQLPaginationPlugin.java
src/main/java/com/shuaiys/market/dataobject/: ChannelDefineDO.java  ChannelDefineDOExample.java
src/main/java/com/shuaiys/market/sqlmap/: ChannelDefineDAO.xml  CouponApprovalDAO.xml
src/main/java/com/shuaiys/market/vo/: PageVo.java
src/main/java/com/shuaiys/parameter/dao/: ParameterDAO.java
src/main/java/com/shuaiys/parameter/dataobject/: ParameterDO.java  ParameterDOExample.java
src/main/java/com/shuaiys/parameter/sqlmap/: ParameterDAO.xml
src/main/resources/: configGeneratorConfig.xml
src/test/java/generator_p/: ConfigBuild.java
