<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ddgo</groupId>
  <artifactId>generator-p</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<build>
  		<plugins>
  		
            <plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId> 
				<version>1.3.5</version> 
				<configuration>  
					<verbose>true</verbose>  
					<overwrite>true</overwrite>  
				</configuration>  
			</plugin> 
            
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>${plugin.maven-compiler}</version>  
                <configuration>  
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
        </plugins>
  	</build>
  	
	<properties>
	
		<!-- base setting -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk>1.7</project.build.jdk>
		
        <!-- plugin versions -->
        <plugin.maven-compiler>3.1</plugin.maven-compiler>
	
        <!-- lib versions -->
        <mybatis.version>3.2.2</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        
        <junit.version>4.12</junit.version>
	</properties>
	
	<dependencies>
	
        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
	
	     <!-- mybatis start-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>
        
        <dependency>
	      <groupId>org.mybatis</groupId> 
	      <artifactId>mybatis-ehcache</artifactId> 
	      <version>1.0.0</version> 
	    </dependency>
	    
	    <dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.5</version>
		</dependency>
        <!--mybatis end-->
        
	
	</dependencies>
  	
</project>